<!DOCTYPE html>
<html>
    <head>
        <!--
    Incognito
	
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
        -->
        <meta name="description" content="Access the world wide web">
        <!-- Open Graph tags -->
        <meta property="og:title" content="Incognito">
        <meta property="og:description" content="Access the world wide web">
        <meta property="og:image" content="/img/social-preview.png">
        <!-- End Open Graph Tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
        <link rel="icon" href="" id="favicon">
        <script src="./script/particles.js"></script>
            <script async>
            // Incognito analytics
            // Only tracks user visits!
            // Remove when needed.
            navigator.sendBeacon('./data/visit');
            (async() => {
                const res = await fetch('./data/create-id');
                let id = await res.text();
    
                setInterval(() => {
                    navigator.sendBeacon('./data/keep-alive', id);
                }, 15000)

                setInterval(async () => {
                    const res = await fetch('./data/check-id', { method: 'POST', body: id });
                    const text = await res.text();
                    if(text == 'false') id = await (await fetch('./data/create-id')).text();
                }, 12000)
    
                window.addEventListener('beforeunload', () => {
                    navigator.sendBeacon('./data/destroy', id);
                });
    
            })();
        </script>
    </head>
    <body>
        <script>document.body.setAttribute('data-appearance', (localStorage.getItem('incog||appearance')))</script>
        <header data-init>
            <div class="search"></div>
            <nav></nav>
            <a id="open-nav"><i style="color: var(--accent)" class="fas fa-sliders-h secondary"></i></a>
            <a id="close-nav">close</a>
        </header>
        <main></main>
        <div style="display: none" class="access-panel">
            <div class="controls">
                <img class="icon" src="img/globe.svg">
                <input disabled="disabled" value="">
                <button class="interact access-link" style="margin-right: 5px">attachment</button>
                <button class="interact refresh-access" style="margin-right: 5px">refresh</button>
                <button class="interact close-access">close</button>
            </div>
            <!--button class="toggle">expand_more</button-->
        </div>
        <iframe src="about:blank" class="access-frame" style="position: absolute; overflow-x: hidden; width: 100%; height: 100%; display: none; border: none; background: #FFF;"></iframe>
        <form id="access-form"></form>
        <div class="particles"></div>
        <script src="uv/uv.bundle.js"></script>
        <script src="uv/uv.config.js"></script>
        <script src="script/index.js" type="module"></script>
        <!--
  _____                   _                _     _                                                                      
 |  __ \                 | |              | |   | |                                                                     
 | |__) |   ___    _ __  | |_    ___    __| |   | |__    _   _                                                          
 |  ___/   / _ \  | '__| | __|  / _ \  / _` |   | '_ \  | | | |                                                         
 | |      | (_) | | |    | |_  |  __/ | (_| |   | |_) | | |_| |                                                         
 |_|       \___/  |_|     \__|  \___|  \__,_|   |_.__/   \__, |                                                         
                                                          __/ |                                                         
                                                         |___/                                                          
                                _     _                     _       _   _          _                               _    
     /\                        | |   | |                   | |     | \ | |        | |                             | |   
    /  \     _ __ ___     ___  | |_  | |__    _   _   ___  | |_    |  \| |   ___  | |_  __      __   ___    _ __  | | __
   / /\ \   | '_ ` _ \   / _ \ | __| | '_ \  | | | | / __| | __|   | . ` |  / _ \ | __| \ \ /\ / /  / _ \  | '__| | |/ /
  / ____ \  | | | | | | |  __/ | |_  | | | | | |_| | \__ \ | |_    | |\  | |  __/ | |_   \ V  V /  | (_) | | |    |   < 
 /_/    \_\ |_| |_| |_|  \___|  \__| |_| |_|  \__, | |___/  \__|   |_| \_|  \___|  \__|   \_/\_/    \___/  |_|    |_|\_\
                                               __/ |                                                                    
                                              |___/                                                                                                                  
        -->
    </body>
</html>
